JackywithaWhiteDog/lighthouse-viewer-action/action.yml
name: 'Lighthouse Viewer Action'
author: 'JackywithaWhiteDog'
description: 'View Lighthouse results from Lighthouse CI Action in Command Line Interface.'
inputs:
  resultsPath:
    description: 'Results path of Lighthouse CI Action. The action would take files that match the pattern `<resultsPath>/lhr-*.json` as the result files.'
    required: true
  lighthouseOutcome:
    description: 'The outcome of Lighthouse CI Action. Set `continue-on-error` for Lighthouse CI Action and pass the outcome here to delay the assertion failure after displaying Lighthouse reports.'
    required: false
    default: 'success'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'gray-dark'

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Display Report
  if: always()
  uses: jackywithawhitedog/lighthouse-viewer-action@v2
  with:
    resultsPath: .lighthouseci
    lighthouseOutcome: ${{ steps.lhci-autorun.outcome }}